<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUSHI's ChatBot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>🤖 KHUSHI's AI Bot</h2>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hello! I'm KHUSHI's AI Bot. How can I assist you? 😊</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message..." autocomplete="off">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
