body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

.chat-box {
    height: 400px;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.bot-message, .user-message {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background: #007bff;
    color: white;
    align-self: flex-start;
}

.user-message {
    background: #e3e3e3;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.chat-input button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
